Burn & Explode: (4 ,  (9024359934127260242 ,  ( ( (1 ,  (0 , nil) )  ,  ( (0 ,  (0 ,  ( (-1 , 0)  , nil) ) )  , nil) )  , nil) ) )
Burn & Explode: ( (1 ,  (0 , nil) )  ,  ( (0 ,  (0 ,  ( (-1 , 0)  , nil) ) )  , nil) ) 
Explode: (1 ,  (0 , nil) )
Explode (as list): [1, 0]
Burn: (0 ,  (0 ,  ( (-1 , 0)  , nil) ) )
Burn (as list): [0, 0, (-1, 0)]

Laser: (4 ,  (5198960301884928233 ,  ( ( (2 ,  (0 ,  ( (48 , 0)  ,  (86 , nil) ) ) )  , nil)  , nil) ) ) 
Laser: (2 ,  (0 ,  ( (48 , 0)  ,  (86 , nil) ) ) )
Laser (as list): [2, 0, (48, 0), 86]

Birth: (4 ,  (4340898303670741092 ,  ( ( (3 ,  (0 ,  ( (8 ,  (0 ,  (8 ,  (1 , nil) ) ) )  , nil) ) )  , nil)  , nil) ) ) 
Birth: (3 ,  (0 ,  ( (8 ,  (0 ,  (8 ,  (1 , nil) ) ) )  , nil) ) )
Birth (as list): [3, 0, [8, 0, 8, 1]]

sender.Send(new ConsIntermediate2(new Number(4), new ConsIntermediate2(new Number(1976368908906266192), new ConsIntermediate2(UtilityFunctions.MakeList(UtilityFunctions.MakeList(new Number(1), new Number(0))), Nil))))

sender.Send(new ConsIntermediate2(new Core.Number(4), new ConsIntermediate2(new Core.Number(1976368908906266192), new ConsIntermediate2(UtilityFunctions.MakeList(UtilityFunctions.MakeList(new Core.Number(1), new Core.Number(0))), Library.Nil))))