@import '~bootstrap/scss/bootstrap';

@import url('https://fonts.googleapis.com/css?family=Montserrat')
//font variables
$main-font: 'Montserrat', sans-serif

// Color variables
$bgcolor: #FFC9D7
$maincolor: rgba(0, 168, 232, 0.79)
$whiterow: rgba(254, 254, 254, .9)
$greyrow: rgba(240, 240, 240, .9)
$white: rgba(254, 254, 254, 1)

// Genral rules
body
  font-family: $main-font

.container::before
  background: url('/static/background.jpg') no-repeat center center fixed
  background-size: cover
  content: ""
  display: block
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -2
  opacity: 0.4

// Leaderboard
.container
  width: 100%
  height: 100%
  margin: 40px auto

.alltime
  text-align: right

.leadheader
  width: 100%
  height: 70px
  background: $maincolor
  text-align: left
  border-radius: 5px 5px 0 0
  & h2
    margin: 0
    color: $white
    padding-top: 20px
    padding-left: 10px

// Column header
.colheader
  background: $whiterow
  width: 100%
  margin-left: 0
  padding-top: 10px
  text-align: left
  border-bottom: 1px solid rgba(0,0,0,.2)
  & h4
    font-size: 18px
    padding-left: 10px

.rumbleheader
  width: 100%
  padding-bottom: 20px
  & .row
    background-color: $maincolor
    padding: 20px 10px
    margin: 0
    select
      width: 100%
    & .rumble
      text-align: right

.rumbleheader.filters
  .row
    padding-top: 0
    padding-bottom: 0
  a
    color: white

.section
  margin-bottom: 20px

.jobs
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  align-items: left
  background: $white
  width: 100%
  height: 100%
  margin: 0
  padding: 5px
  text-align: left
  & .name
    text-align: left
    & a
      padding-top: 15px
      vertical-align: left
  & div
    padding-left: 10px
  & img
    float: left
    width: 40px
    height: 40px
    border-radius: 50%
    border: 2px solid $maincolor
    margin-right: 10px
  & .rank
    padding-left: 6px
  &:nth-of-type(odd)
    background: $whiterow
  &:nth-of-type(even)
    background: $greyrow
  &:last-child
    border-radius: 0 0 5px 5px
  & .outs
    a
      padding-left: 15px

// Media queries
@media (max-width: 550px)
  .jobs
    & .name
      padding-left: 5px

  .container
    width: 100%

@media (max-width: 540px)
  .container
    padding: 0
  .colheader
    & div[class^='col-xs']
      padding: 0
  .jobs
    text-align: left
    & img
      display: block
      float: none
      margin: 0 auto
      width: 35px
      height: 35px
    & .name
      text-align: left
      & a
        display: block
        padding-top: 4px

