-76, -65
   █ █
 ███ ███
  ██ ██
  █  █ █
   █

-37, -44
     ███
   █████
   ████
   ██ █
    █ █ ██
    █ ████
        ██


 14, -62
      █ █
      █ █
      ███
      ███
      ███
    ███████
       █


 44, -32
        ███
      ██ █
    ████ █
      ██ █
        ███


 62, -29
   ██ ██
  ███ ███
   ██ ██
    ███
   █ █ █



-76,  12
    █████
    ██ ██
    █████
    █ █ █
    █ █ █
      █
      █




 49,  36
       ██████
       ██████
       ██████
      █    ██
       ██████


 53,  27
         █
     ████
    █████
     ██████
     █ █ ██
     █ █
     █  █


104,  21
        █
      █ █ █
      █ █ █
      █ █ █
      █ █ █
      █████
       ███


 98,  36
        █
      █████
      █   █
     ██   ██
     ██ █ ██
      █████
     █ █ █ █


  2,  99

    █ █
    ███
  ███████
    ███
     █
    █ █
    █ █

